{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "less-watch-compiler": "^1.16.3",
    "mocha": "^10.1.0",
    "sass": "^1.54.9"
  }
}
